21:20:58.107 Running build in Washington, D.C., USA (East) – iad1
21:20:58.108 Build machine configuration: 2 cores, 8 GB
21:20:58.214 Cloning github.com/susanamejia-tech/Practica8-DisenoWeb (Branch: main, Commit: 8198dd1)
21:20:58.215 Previous build caches not available.
21:20:58.849 Cloning completed: 634.000ms
21:20:59.348 Running "vercel build"
21:21:00.312 Vercel CLI 51.6.1
21:21:00.912 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:21:00.913 Using pnpm@10.x based on project creation date
21:21:00.913 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:21:00.946 Installing dependencies...
21:21:01.544 Scope: all 9 workspace projects
21:21:01.656 Lockfile is up to date, resolution step is skipped
21:21:01.950 Progress: resolved 1, reused 0, downloaded 0, added 0
21:21:01.991 Packages: +486
21:21:01.992 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:21:02.951 Progress: resolved 486, reused 0, downloaded 51, added 14
21:21:03.952 Progress: resolved 486, reused 0, downloaded 186, added 95
21:21:04.952 Progress: resolved 486, reused 0, downloaded 274, added 133
21:21:05.952 Progress: resolved 486, reused 0, downloaded 299, added 143
21:21:06.955 Progress: resolved 486, reused 0, downloaded 342, added 157
21:21:07.957 Progress: resolved 486, reused 0, downloaded 374, added 169
21:21:08.957 Progress: resolved 486, reused 0, downloaded 478, added 210
21:21:09.959 Progress: resolved 486, reused 0, downloaded 486, added 295
21:21:10.961 Progress: resolved 486, reused 0, downloaded 486, added 302
21:21:11.961 Progress: resolved 486, reused 0, downloaded 486, added 374
21:21:12.626 Progress: resolved 486, reused 0, downloaded 486, added 486, done
21:21:12.865 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:21:12.942 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:21:13.267 
21:21:13.268 devDependencies:
21:21:13.268 + prettier 3.8.1
21:21:13.268 + typescript 5.9.3
21:21:13.268 
21:21:13.306 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:21:13.319 . preinstall: Done
21:21:13.440 Done in 12.3s using pnpm v10.28.0
21:21:13.482 Running "pnpm run build"
21:21:13.788 
21:21:13.788 > workspace@0.0.0 build /vercel/path0
21:21:13.789 > pnpm run typecheck && pnpm -r --if-present run build
21:21:13.789 
21:21:14.111 
21:21:14.112 > workspace@0.0.0 typecheck /vercel/path0
21:21:14.112 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:21:14.112 
21:21:14.429 
21:21:14.430 > workspace@0.0.0 typecheck:libs /vercel/path0
21:21:14.430 > tsc --build
21:21:14.430 
21:21:17.297 Scope: 4 of 9 workspace projects
21:21:17.304 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:21:17.305 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:21:19.270 artifacts/api-server typecheck: Done
21:21:19.274 artifacts/pasteleria-esperanza typecheck$ tsc -p tsconfig.json --noEmit
21:21:28.765 artifacts/mockup-sandbox typecheck: Done
21:21:28.768 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:21:30.249 scripts typecheck: Done
21:21:30.512 artifacts/pasteleria-esperanza typecheck: Done
21:21:30.863 Scope: 8 of 9 workspace projects
21:21:30.870 artifacts/mockup-sandbox build$ vite build
21:21:31.462 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
21:21:31.464 artifacts/mockup-sandbox build: [31merror during build:
21:21:31.465 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
21:21:31.466 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777000891284-48c0b6a2a1294.mjs:145:9
21:21:31.467 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
21:21:31.468 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
21:21:31.468 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
21:21:31.469 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
21:21:31.470 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
21:21:31.471 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
21:21:31.472 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
21:21:31.482 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
21:21:31.489 artifacts/mockup-sandbox build: Failed
21:21:31.503 /vercel/path0/artifacts/mockup-sandbox:
21:21:31.504  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
21:21:31.504 Exit status 1
21:21:31.539  ELIFECYCLE  Command failed with exit code 1.
21:21:31.558 Error: Command "pnpm run build" exited with 1