21:24:57.243 Running build in Washington, D.C., USA (East) – iad1
21:24:57.243 Build machine configuration: 2 cores, 8 GB
21:24:57.359 Cloning github.com/susanamejia-tech/Practica8-DisenoWeb (Branch: main, Commit: 2d24ca9)
21:24:57.360 Previous build caches not available.
21:24:57.996 Cloning completed: 636.000ms
21:24:58.415 Running "vercel build"
21:24:59.431 Vercel CLI 51.6.1
21:25:00.068 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:25:00.068 Using pnpm@10.x based on project creation date
21:25:00.068 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:25:00.069 Running "install" command: `pnpm install`...
21:25:00.750 Scope: all 9 workspace projects
21:25:00.861 Lockfile is up to date, resolution step is skipped
21:25:00.949 Progress: resolved 1, reused 0, downloaded 0, added 0
21:25:01.005 Packages: +486
21:25:01.006 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:25:01.950 Progress: resolved 486, reused 0, downloaded 35, added 10
21:25:02.951 Progress: resolved 486, reused 0, downloaded 190, added 90
21:25:03.951 Progress: resolved 486, reused 0, downloaded 274, added 121
21:25:04.950 Progress: resolved 486, reused 0, downloaded 299, added 132
21:25:05.950 Progress: resolved 486, reused 0, downloaded 335, added 144
21:25:06.952 Progress: resolved 486, reused 0, downloaded 367, added 153
21:25:07.953 Progress: resolved 486, reused 0, downloaded 476, added 192
21:25:08.954 Progress: resolved 486, reused 0, downloaded 486, added 274
21:25:09.954 Progress: resolved 486, reused 0, downloaded 486, added 302
21:25:10.957 Progress: resolved 486, reused 0, downloaded 486, added 349
21:25:11.955 Progress: resolved 486, reused 0, downloaded 486, added 486, done
21:25:12.180 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:25:12.264 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:25:12.602 
21:25:12.603 devDependencies:
21:25:12.603 + prettier 3.8.1
21:25:12.603 + typescript 5.9.3
21:25:12.603 
21:25:12.650 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:25:12.662 . preinstall: Done
21:25:12.824 Done in 12.5s using pnpm v10.28.0
21:25:13.287 
21:25:13.288 > @workspace/pasteleria-esperanza@0.0.0 build /vercel/path0/artifacts/pasteleria-esperanza
21:25:13.292 > vite build --config vite.config.ts
21:25:13.293 
21:25:13.605 [31mfailed to load config from /vercel/path0/artifacts/pasteleria-esperanza/vite.config.ts[39m
21:25:13.608 [31merror during build:
21:25:13.609 Error: PORT environment variable is required but was not provided.
21:25:13.609     at file:///vercel/path0/artifacts/pasteleria-esperanza/node_modules/.vite-temp/vite.config.ts.timestamp-1777001113483-9c3d3c5435769.mjs:10:9
21:25:13.609     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
21:25:13.610     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
21:25:13.610     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
21:25:13.610     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
21:25:13.610     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
21:25:13.610     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
21:25:13.610     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
21:25:13.611     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
21:25:13.635 /vercel/path0/artifacts/pasteleria-esperanza:
21:25:13.636  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/pasteleria-esperanza@0.0.0 build: `vite build --config vite.config.ts`
21:25:13.636 Exit status 1
21:25:13.653 Error: Command "pnpm --filter @workspace/pasteleria-esperanza run build" exited with 1